<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Avion">
    <Position X="2.25" Y="14.25" Width="8.75" />
    <TypeIdentifier>
      <HashCode>CAAAgAIBAIIAAAAEoAAAACABBAAAAAQAAAAAAgIAAII=</HashCode>
      <FileName>Avion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Cliente">
    <Position X="3.5" Y="5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Destino">
    <Position X="10" Y="20" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Destino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Pasajero">
    <Position X="0.5" Y="8.25" Width="13.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAQAAQAEUiAAhEAAQQAAEAEAABCAEAAAgACA=</HashCode>
      <FileName>Pasajero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Persona">
    <Position X="3.5" Y="0.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAABACQAAACkgACAgAAAAAAAAgAAAAKAAAAAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Sistema">
    <Position X="0.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAMAMACQABAAiQHIAgEIAQRQAA4QAAABFQCAEJAIYLE=</HashCode>
      <FileName>Sistema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Usuario">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAgIACAACAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Vuelo">
    <Position X="2.25" Y="20" Width="7.5" />
    <TypeIdentifier>
      <HashCode>IAAoAQAAQAEAAAEEAAABAAAQAAABAAARAIAAEiEQAAQ=</HashCode>
      <FileName>Vuelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Comida">
    <Position X="11.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAABBCgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerado.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>